# basf_swd_test_bkup

./: README.md  deploy.readme  pom.xml
SoapUI-project/: WatsonAssistantBasfServiceDesk-soapui-project.xml
src/main/java/com/basf/test/gfaller/chatbot/: Application.java
src/main/java/com/basf/test/gfaller/chatbot/gui/config/: SessionService.java
src/main/java/com/basf/test/gfaller/chatbot/gui/custom/component/: Br.java  MyButton.java  P.java
src/main/java/com/basf/test/gfaller/chatbot/gui/template/: Main.java  MyFooter.java  MyHeader.java
src/main/java/com/basf/test/gfaller/chatbot/gui/view/main/: MainView.java
src/main/java/com/basf/test/gfaller/chatbot/gui/view/main/component/: ChatComponent.java  ChatDialog.java  LoginComponent.java  MessageComponent.java
src/main/java/com/basf/test/gfaller/chatbot/persistence/: Message.java  User.java
src/main/java/com/basf/test/gfaller/chatbot/persistence/dao/: MessageRepository.java  UserRepository.java
src/main/java/com/basf/test/gfaller/chatbot/service/: BusinessLayer.java
src/main/java/com/basf/test/gfaller/chatbot/watson/: WatsonConnector.java  WatsonException.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/frontend/styles/: styles.css
